
// {
//     "extends": "airbnb",
//     "plugins": [
//         "import"
//     ],
//     "rules": {
//         "no-console": "off",
//         "import/newline-after-import": "off",
//         "no-unuset-vars": 0,
//         "max-len": 0
//     }
// }